<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang không tồn tại - Tài Xỉu Discord Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                🎲 Tài Xỉu Discord Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/players">Người chơi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Thống kê</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h1 class="display-1">404</h1>
                <h2>Trang không tồn tại</h2>
                <p class="lead">Trang bạn đang tìm kiếm không tồn tại hoặc đã bị di chuyển.</p>
                <div class="mt-4">
                    <a href="/" class="btn btn-primary">Quay lại trang chủ</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-3 mt-5 fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2025 Tài Xỉu Discord Bot</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Chỉ để giải trí, không sử dụng tiền thật</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>