<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài Xỉu Discord Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                🎲 Tài Xỉu Discord Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/players">Người chơi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Thống kê</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Lịch sử gần đây</h5>
                        <div>
                            <span class="badge bg-primary me-2">Tài: {{ tai_count }} ({{ "%.1f"|format(tai_percentage) }}%)</span>
                            <span class="badge bg-danger">Xỉu: {{ xiu_count }} ({{ "%.1f"|format(xiu_percentage) }}%)</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="history-display">
                            {% if game_history %}
                                <div class="d-flex flex-wrap">
                                    {% for game in game_history %}
                                        <div class="history-item me-2 mb-2 p-2 text-center rounded 
                                            {% if game.result == 'Tài' %}bg-primary{% else %}bg-danger{% endif %}">
                                            <div class="result fw-bold">{{ game.result }}</div>
                                            <div class="dice-values">
                                                {% for dice in game.dice_values %}
                                                    <span class="dice">{{ dice }}</span>
                                                {% endfor %}
                                            </div>
                                            <div class="total-value">= {{ game.total_value }}</div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="alert alert-info">Không có dữ liệu lịch sử</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Phân tích mẫu (Cầu)</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu bệt
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_bet[0] > 0 %}
                                        {{ patterns.cau_bet[0] }} {{ patterns.cau_bet[1] }}
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu đảo 1-1
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_dao_1_1 > 0 %}
                                        {{ patterns.cau_dao_1_1 }}
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu 3-2-1
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_3_2_1 %}
                                        Có
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu đảo 1-2-3
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_dao_1_2_3 %}
                                        Có
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu nhịp nghiêng
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_nhip_nghieng %}
                                        Có
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Hướng dẫn chơi</h5>
                    </div>
                    <div class="card-body">
                        <h6>Luật chơi</h6>
                        <ul>
                            <li>Tổng 3 viên xúc xắc từ 3-10: <strong class="text-danger">Xỉu</strong></li>
                            <li>Tổng 3 viên xúc xắc từ 11-18: <strong class="text-primary">Tài</strong></li>
                        </ul>
                        <h6>Các lệnh</h6>
                        <ul>
                            <li><code>/tai_xiu</code> - Bắt đầu phiên mới</li>
                            <li><code>/dat_cuoc [số tiền] [Tài/Xỉu]</code> - Đặt cược</li>
                            <li><code>/lich_su</code> - Xem lịch sử trò chơi</li>
                            <li><code>/so_du</code> - Xem số dư hiện tại</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-3 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2025 Tài Xỉu Discord Bot</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Chỉ để giải trí, không sử dụng tiền thật</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>