<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết người chơi - Tài Xỉu Discord Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                🎲 Tài Xỉu Discord Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/players">Người chơi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Thống kê</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Thông tin người chơi</h5>
                    </div>
                    <div class="card-body">
                        <h3>{{ player.username }}</h3>
                        <p class="text-muted">ID: {{ player.user_id }}</p>
                        
                        <div class="mt-4">
                            <h6>Số dư hiện tại</h6>
                            <h2 class="text-success">{{ format_currency(player.balance) }}</h2>
                        </div>
                        
                        <div class="mt-4">
                            <h6>Ngày tham gia</h6>
                            <p>{{ player.created_at }}</p>
                        </div>
                        
                        <div class="mt-4">
                            <h6>Lần cập nhật cuối</h6>
                            <p>{{ player.updated_at }}</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Thống kê cược</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <div>Tổng số cược:</div>
                            <div><strong>{{ total_bets }}</strong></div>
                        </div>
                        
                        <div class="progress mb-3" style="height: 20px;">
                            <div class="progress-bar bg-success" role="progressbar" 
                                style="width: {{ win_rate }}%;" 
                                aria-valuenow="{{ win_rate }}" aria-valuemin="0" aria-valuemax="100">
                                {{ win_count }} W ({{ "%.1f"|format(win_rate) }}%)
                            </div>
                            <div class="progress-bar bg-danger" role="progressbar" 
                                style="width: {{ 100 - win_rate }}%;" 
                                aria-valuenow="{{ 100 - win_rate }}" aria-valuemin="0" aria-valuemax="100">
                                {{ loss_count }} L ({{ "%.1f"|format(100 - win_rate) }}%)
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mb-2">
                            <div>Tổng thắng:</div>
                            <div class="text-success"><strong>{{ format_currency(total_win) }}</strong></div>
                        </div>
                        
                        <div class="d-flex justify-content-between mb-2">
                            <div>Tổng thua:</div>
                            <div class="text-danger"><strong>{{ format_currency(total_loss) }}</strong></div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <div>Lợi nhuận:</div>
                            <div class="{{ 'text-success' if net_profit >= 0 else 'text-danger' }}">
                                <strong>{{ format_currency(net_profit) }}</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Lịch sử cược</h5>
                        <div>
                            <a href="/players" class="btn btn-sm btn-secondary">Quay lại</a>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if bet_history %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Thời gian</th>
                                            <th>Loại cược</th>
                                            <th>Số tiền</th>
                                            <th>Kết quả</th>
                                            <th>Xúc xắc</th>
                                            <th>Thắng/Thua</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for bet in bet_history %}
                                        <tr class="{{ 'table-success' if bet.result == 'win' else 'table-danger' }}">
                                            <td>{{ bet.created_at }}</td>
                                            <td>{{ bet.bet_type }}</td>
                                            <td>{{ format_currency(bet.bet_amount) }}</td>
                                            <td>
                                                {{ bet.game_result }} 
                                                ({{ bet.total_value }})
                                            </td>
                                            <td>
                                                {% for dice in bet.dice_values %}
                                                    <span class="badge bg-secondary me-1">{{ dice }}</span>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% if bet.result == 'win' %}
                                                    <span class="text-success">
                                                        +{{ format_currency(bet.win_amount) }}
                                                    </span>
                                                {% else %}
                                                    <span class="text-danger">
                                                        -{{ format_currency(abs(bet.win_amount)) }}
                                                    </span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            
                            {% if bet_history|length > 10 %}
                                <div class="alert alert-info mt-3">
                                    Hiển thị 50 kết quả gần đây nhất.
                                </div>
                            {% endif %}
                            
                        {% else %}
                            <div class="alert alert-info">Người chơi này chưa có lịch sử cược nào.</div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-3 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2025 Tài Xỉu Discord Bot</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Chỉ để giải trí, không sử dụng tiền thật</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>