<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách người chơi - Tài Xỉu Discord Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                🎲 Tài Xỉu Discord Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/players">Người chơi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Thống kê</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Danh sách người chơi</h5>
            </div>
            <div class="card-body">
                {% if players %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Tên người chơi</th>
                                    <th>ID</th>
                                    <th>Số dư</th>
                                    <th>Ngày tham gia</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for player in players %}
                                <tr>
                                    <td>{{ player.username }}</td>
                                    <td><code>{{ player.user_id }}</code></td>
                                    <td>{{ "{:,}".format(player.balance) }} đ</td>
                                    <td>{{ player.created_at }}</td>
                                    <td>
                                        <a href="{{ url_for('player_details', user_id=player.user_id) }}" class="btn btn-sm btn-primary">
                                            Chi tiết
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        Chưa có người chơi nào.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-3 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2025 Tài Xỉu Discord Bot</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Chỉ để giải trí, không sử dụng tiền thật</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>