<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống kê - Tài Xỉu Discord Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                🎲 Tài Xỉu Discord Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/players">Người chơi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/stats">Thống kê</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Thống kê trò chơi</h5>
                    </div>
                    <div class="card-body">
                        <p class="lead">Tổng số trò chơi: <strong>{{ total_games }}</strong></p>
                        
                        <h6 class="mt-4">Phân bố kết quả</h6>
                        <div class="progress mb-3" style="height: 30px;">
                            {% set tai_count = result_distribution.get('Tài', 0) %}
                            {% set xiu_count = result_distribution.get('Xỉu', 0) %}
                            {% set total = tai_count + xiu_count %}
                            {% set tai_percent = (tai_count / total * 100) if total > 0 else 0 %}
                            {% set xiu_percent = (xiu_count / total * 100) if total > 0 else 0 %}
                            
                            <div class="progress-bar bg-primary" role="progressbar" 
                                style="width: {{ tai_percent }}%;" 
                                aria-valuenow="{{ tai_percent }}" aria-valuemin="0" aria-valuemax="100">
                                Tài: {{ tai_count }} ({{ "%.1f"|format(tai_percent) }}%)
                            </div>
                            <div class="progress-bar bg-danger" role="progressbar" 
                                style="width: {{ xiu_percent }}%;" 
                                aria-valuenow="{{ xiu_percent }}" aria-valuemin="0" aria-valuemax="100">
                                Xỉu: {{ xiu_count }} ({{ "%.1f"|format(xiu_percent) }}%)
                            </div>
                        </div>
                        
                        <h6 class="mt-4">Phân bố giá trị xúc xắc</h6>
                        <div class="row">
                            {% for value, count in dice_distribution.items() %}
                            <div class="col-md-2 col-4 mb-3 text-center">
                                <div class="card">
                                    <div class="card-body p-2">
                                        <h5 class="card-title mb-0">{{ value }}</h5>
                                        <p class="mb-0">{{ count }}</p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Phân bố tổng giá trị</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for value in range(3, 19) %}
                                {% set count = total_distribution.get(value, 0) %}
                                {% set max_count = max(total_distribution.values()) if total_distribution else 1 %}
                                {% set percent = (count / max_count * 100) if max_count > 0 else 0 %}
                                
                                <div class="col-md-3 col-6 mb-3">
                                    <div class="card 
                                        {% if value >= 11 %}
                                            border-primary
                                        {% else %}
                                            border-danger
                                        {% endif %}
                                    ">
                                        <div class="card-header p-1 text-center 
                                            {% if value >= 11 %}
                                                bg-primary text-white
                                            {% else %}
                                                bg-danger text-white
                                            {% endif %}
                                        ">
                                            {{ value }}
                                        </div>
                                        <div class="card-body p-2 text-center">
                                            <div class="progress mb-1" style="height: 5px;">
                                                <div class="progress-bar 
                                                    {% if value >= 11 %}
                                                        bg-primary
                                                    {% else %}
                                                        bg-danger
                                                    {% endif %}
                                                " role="progressbar" 
                                                    style="width: {{ percent }}%;" 
                                                    aria-valuenow="{{ percent }}" 
                                                    aria-valuemin="0" 
                                                    aria-valuemax="100">
                                                </div>
                                            </div>
                                            <small>{{ count }}</small>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Mẫu cầu gần đây</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu bệt
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_bet[0] > 0 %}
                                        {{ patterns.cau_bet[0] }} {{ patterns.cau_bet[1] }}
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu đảo 1-1
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_dao_1_1 > 0 %}
                                        {{ patterns.cau_dao_1_1 }}
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu 3-2-1
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_3_2_1 %}
                                        Có
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu đảo 1-2-3
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_dao_1_2_3 %}
                                        Có
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cầu nhịp nghiêng
                                <span class="badge bg-secondary rounded-pill">
                                    {% if patterns.cau_nhip_nghieng %}
                                        Có
                                    {% else %}
                                        Không
                                    {% endif %}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-3 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2025 Tài Xỉu Discord Bot</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Chỉ để giải trí, không sử dụng tiền thật</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>